# alllog2slf4j

./: .project  pom.xml
src/main/java/: log4j.properties  logback.xml  test.java
src/main/java/org/alllog2slf4j/: CommonLogDemo.java  Log4jDemo.java  LoggingDemo.java  Main.java  Slf4jDemo.java
